server.port=8012
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
spring.messages.encoding=UTF-8

#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
spring.mvc.static-path-pattern=/**

#mysql drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.37.61:3306/lwlan?useUnicode=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123!@#

#hibernate
spring.jpa.hibernate.ddl-auto=update
#can see sql centences at console
spring.jpa.show-sql=true
#返回json对日期字段的特殊处理配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.98.37.61
# Redis服务器连接端口
spring.redis.port=55049
# Redis服务器连接密码（默认为空）
spring.redis.password=nbugsyunwei 
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
